; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:attiny84]
;platform = atmelavr
; code broken on platform 1.9.0 => now forcing to platform 1.8.0
; tested on windows and mac
platform = atmelavr@~1.8.0
board = attiny84
framework = arduino
board_f_cpu = 1000000L
upload_protocol = usbasp
upload_flags = -Pusb -B5
